Table{state=false, id=1, client=Client{name='Name2', capacity=2, time=2023-08-11T12:34:57.240041, phoneNumber=1112}, timeReservation=2023-08-11T12:34:57.240041}
Table{state=false, id=2, client=Client{name='Name1', capacity=1, time=2023-08-11T12:34:57.240041, phoneNumber=1111}, timeReservation=2023-08-11T12:34:57.240041}
Table{state=false, id=1, client=Client{name='Name2', capacity=2, time=2023-08-11T12:34:57.531208400, phoneNumber=1112}, timeReservation=2023-08-11T12:34:57.531208400}
Table{state=false, id=1, client=Client{name='Name2', capacity=2, time=2023-08-11T12:34:57.535762900, phoneNumber=1112}, timeReservation=2023-08-11T12:34:57.535762900}
Table{state=false, id=2, client=Client{name='Name0', capacity=1, time=2023-08-11T12:34:57.535762900, phoneNumber=1111}, timeReservation=2023-08-11T12:34:57.535762900}
Table{state=false, id=3, client=Client{name='Name1', capacity=1, time=2023-08-11T12:34:57.535762900, phoneNumber=1111}, timeReservation=2023-08-11T12:34:57.535762900}
Table{state=false, id=4, client=Client{name='Name2', capacity=1, time=2023-08-11T12:34:57.535762900, phoneNumber=1111}, timeReservation=2023-08-11T12:34:57.535762900}
Table{state=false, id=5, client=Client{name='Name3', capacity=1, time=2023-08-11T12:34:57.535762900, phoneNumber=1111}, timeReservation=2023-08-11T12:34:57.535762900}
Table{state=false, id=1, client=Client{name='Name2', capacity=2, time=2023-08-11T12:34:57.554539600, phoneNumber=1112}, timeReservation=2023-08-11T12:34:57.554539600}
Table{state=false, id=1, client=Client{name='Name2', capacity=2, time=2023-08-11T12:34:57.561621900, phoneNumber=1112}, timeReservation=2023-08-11T12:34:57.561621900}
